# QA-Automation

./: pom.xml  topRight.java
src/main/java/PDF/Edit10/: App.java
src/test/java/PDF/Edit/: bottomRight.java  bottomWithFooter.java  editPdf.java  rodatePdf.java  topLeft.java  topRight.java
